[X,Y] = meshgrid(-3+1/64:1/32:3-1/64,-3+1/64:1/32:3-1/64);
Z = zeros(192,192);
for i = -3:1/4:3
  for j = -3:1/4:3
    Z = Z + (3 - (1^2+(X-i).^2+(Y-j).^2))./(1^2+(X-i).^2+(Y-j).^2).^(5/2);
  end
end
surf(X,Y,Z,'edgecolor','none')