% par.nu = [3.1823e-6, 3.1949e-6];
% par.alpha = [0.0638 0.0639];
% par.beta = [0.8169 0.8179];

par1.beta = [0.8177];
par1.nu = [3.2504e-6];
par1.alpha = [0.0636];

par2.beta = [0.8168 0.8197];
par2.nu = 1e-6 * [3.2115 3.2276];
par2.alpha = [0.0632 0.0634];

par3.beta = [0.8202 0.8114 0.8138];
par3.nu = 1e-6 * [3.0142 3.1913 3.1256];
par3.alpha = [0.0697 0.0636 0.0652];

par4.beta = [0.8248 0.8212 0.8175 0.8176];
par4.nu = 1e-6 * [3.3084 3.2317 3.2087 3.1135];
par4.alpha = [0.0640 0.0655 0.0658 0.0669];

par5.beta = [0.8113 0.8321 0.8428 0.8529 0.8081];
par5.nu = 1e-6 * [3.196 3.2195 3.4319 3.2777 3.3362];
par5.alpha = [0.0605 0.0688 0.0605 0.0699 0.0533];
